{
  "name": "Premi",
  "repository": {
    "type": "git",
    "url": "https://github.com/PetrucciMauro/source"
  },
  "description": "Testing node.js",
  "author": "LateButSafe",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "latest",
    "istanbul":"latest",
    "coveralls":"latest"
  },
     "scripts": {
        "pretest": "jshint index.js lib/ test/ && ./download-escodegen-browser.sh",
        "test": "node --harmony test/run.js",
        "posttest": "node ./lib/cli.js check-coverage --statements 95 --branches 80",
        "docs": "npm install yuidocjs && node node_modules/yuidocjs/lib/cli.js ."
    },
    "bin": {
        "istanbul": "./lib/cli.js"
    },
    "files": [
      "index.js",
      "lib/"
    ],
}



