{
  "name": "Premi",
  "repository": {
    "type": "git",
    "url": "https://github.com/PetrucciMauro/source"
  },
  "description": "Testing node.js",
  "author": "LateButSafe",
  "version": "0.0.1",
  "devDependencies": {
    "mocha": "latest",
    "istanbul":"latest",
    "coveralls":"latest"
  },
  "scripts": {
   "test": "./usr/local/lib/node_modules/mocha/bin/mocha ./test/*",
   "test-travis": "./usr/local/lib/node_modules/istanbul/lib/cli.js cover ./usr/local/lib/node_modules/mocha/bin/_mocha -- -R spec ./test/*"
 }
}


/usr/local/lib/node_modules/istanbul/lib
